framework module UmbrellaFramework {
  umbrella header "UmbrellaFramework.h"

  export *
  module * { export * }
  
//	framework module EmbeddedFramework {
//    	umbrella header "EmbeddedFramework.h"
//    	export *
//    	module * { export * }
//	}
//
//    module EmbeddedFramework.Swift {
//        header "EmbeddedFramework-Swift.h"
//    }

}



module UmbrellaFramework.Swift {
    header "UmbrellaFramework-Swift.h"
}

//module EmbeddedFramework.Swift {
//    header "EmbeddedFramework-Swift.h"
//}

//framework module EmbeddedFramework {
//    umbrella header "EmbeddedFramework.h"
//   
//    export *
//    module * { export * }
//}
//

